<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space War</title>
    <link rel="stylesheet" href="styles.css">
    <script src='index.js'></script>
</head>
<body>
  <h1>Score</h1>
  <section id='scores'>0</section>
  <section id='board'>
    <div class='aliens'></div>
    <div id='jet'></div>
  </section>
  <section class='instruction'>
    <h3>Press Enter To Start Playing</h3>
  </section>
</body>
</html>